base = "0" --> "0"
base = "01233456789" --> "0"
base = "" --> "0"
base = "01234+56789" --> "0"
base = "01234-56789" --> "0"
base = "01234\t56789" --> "0"
str = "1", base = "0123456789" --> "1"
str = "42", base = "0123456789" --> "42"
str = "-42", base = "0123456789" --> "-42"
str = "2147483647", base = "0123456789" --> "2147483647"
str = "-2147483648", base = "0123456789" --> "-2147483648"
str = "101010", base = "01" --> "42"
str = "---100000000000000000000000000000002", base = "01" --> "-2147483648"
str = "11111111111111111111111111111112111111111111", base = "01" --> "2147483647"
str = " -- ---100", base = "01" --> "0"
str = "0", base = "0123456789abcdef" --> "0"
str = "   ffgo", base = "0123456789abcdef" --> "255"
str = "\t\t++---++++--400vivi400", base = "0123456789abcdef" --> "-1024"
str = "nvy", base = "pneyvif" --> "80"
str = "   \t\r+++-oneyvif", base = "poneyvif" --> "-342391"
