>>>>>>>>>>>>>>>>>>>>>>> ["42", "Le", "havre"] <<<<<<<<<<<<<<<<<<<<<<<
list: "42" --> "Le" --> "havre"
adding "Normandy"...
list: "42" --> "Le" --> "Normandy" --> "havre"
>>>>>>>>>>>>>>>>> ["10", "12", "21", "24", "40", "42", <<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>> "42", "42", "42", "56", "84", "99"] <<<<<<<<<<<<<<<
list: "10" --> "12" --> "21" --> "24" --> "40" --> "42" --> "42" --> "42" --> "42" --> "56" --> "84" --> "99"
adding "2"...
adding "72"...
list: "10" --> "12" --> "2" --> "21" --> "24" --> "40" --> "42" --> "42" --> "42" --> "42" --> "56" --> "72" --> "84" --> "99"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [] <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
list: (null)
function: ft_strcmp
adding "42"...
list: "42"
