>>>>>>>>>>>>>>>>>>>>>>> ["42", "Le", "Havre"] <<<<<<<<<<<<<<<<<<<<<<<
list: "42" --> "Le" --> "Havre"
function: ft_strcmp / data_ref = "42"
removing if...
list: "Le" --> "Havre"
>>>>>>>>>>>>>>>>> ["24", "42", "12", "84", "21", "42", <<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>> "99", "10", "42", "40", "56", "42"] <<<<<<<<<<<<<<<
list: "24" --> "42" --> "12" --> "84" --> "21" --> "42" --> "99" --> "10" --> "42" --> "40" --> "56" --> "42"
function: ft_strcmp / data_ref = "42"
removing if...
list: "24" --> "12" --> "84" --> "21" --> "99" --> "10" --> "40" --> "56"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [] <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
list: (null)
function: ft_strcmp / data_ref = "42"
removing if...
list: (null)
