>>>>>>>>>>>>>>>>>>>>>>> ["42", "Le", "Havre"] <<<<<<<<<<<<<<<<<<<<<<<
list: "42" --> "Le" --> "Havre"
>>>>>>>>>>>>>>>>> ["24", "42", "12", "84", "21", "42", <<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>> "99", "10", "42", "40", "56", "42"] <<<<<<<<<<<<<<<
list: "24" --> "42" --> "12" --> "84" --> "21" --> "42" --> "99" --> "10" --> "42" --> "40" --> "56" --> "42"
merging...
list: "42" --> "Le" --> "Havre" --> "24" --> "42" --> "12" --> "84" --> "21" --> "42" --> "99" --> "10" --> "42" --> "40" --> "56" --> "42"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [] <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
list: (null)
merging...
list: "42" --> "Le" --> "Havre" --> "24" --> "42" --> "12" --> "84" --> "21" --> "42" --> "99" --> "10" --> "42" --> "40" --> "56" --> "42"
