base = "0" --> ""
base = "0123456781" --> ""
base = "" --> ""
base = "abcde+fgh" --> ""
base = "abcde-fgh" --> ""
nbr = "1", base = "0123456789" --> "1"
nbr = "42", base = "0123456789" --> "42"
nbr = "-42", base = "0123456789" --> "-42"
nbr = "2147483647", base = "0123456789" --> "2147483647"
nbr = "-2147483648", base = "0123456789" --> "-2147483648"
nbr = "42", base = "01" --> "101010"
nbr = "-2147483648", base = "01" --> "-10000000000000000000000000000000"
nbr = "2147483647", base = "01" --> "1111111111111111111111111111111"
nbr = "0", base = "01" --> "0"
nbr = "0", base = "0123456789abcdef" --> "0"
nbr = "255", base = "0123456789abcdef" --> "ff"
nbr = "-1024", base = "0123456789abcdef" --> "-400"
nbr = "80", base = "pneyvif" --> "nvy"
nbr = "-342391", base = "poneyvif" --> "-oneyvif"
