>>>>>>>>>>>>>>>>>>>>>>> ["42", "Le", "Havre"] <<<<<<<<<<<<<<<<<<<<<<<
list: "42" --> "Le" --> "Havre"
function: ft_strcmp
sorting...
list: "42" --> "Havre" --> "Le"
>>>>>>>>>>>>>>>>> ["24", "42", "12", "84", "21", "42", <<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>> "99", "10", "42", "40", "56", "42"] <<<<<<<<<<<<<<<
list: "24" --> "42" --> "12" --> "84" --> "21" --> "42" --> "99" --> "10" --> "42" --> "40" --> "56" --> "42"
function: ft_strcmp
sorting...
list: "10" --> "12" --> "21" --> "24" --> "40" --> "42" --> "42" --> "42" --> "42" --> "56" --> "84" --> "99"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [] <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
list: (null)
function: ft_strcmp
sorting...
list: (null)
