>>>>>>>>>>>>>>>>>>>>>>> ["42", "Le", "Havre"] <<<<<<<<<<<<<<<<<<<<<<<
list: "42" --> "Le" --> "Havre"
reversing...
list: "Havre" --> "Le" --> "42"
>>>>>>>>>>>>>>>>> ["24", "42", "12", "84", "21", "42", <<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>> "99", "10", "42", "40", "56", "42"] <<<<<<<<<<<<<<<
list: "24" --> "42" --> "12" --> "84" --> "21" --> "42" --> "99" --> "10" --> "42" --> "40" --> "56" --> "42"
reversing...
list: "42" --> "56" --> "40" --> "42" --> "10" --> "99" --> "42" --> "21" --> "84" --> "12" --> "42" --> "24"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [] <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
list: (null)
function: ft_strcmp
reversing...
list: (null)
