>>>>>>>>>>>>>>>>>>>>>>> ["42", "Le", "Havre"] <<<<<<<<<<<<<<<<<<<<<<<
list: "42" --> "Le" --> "Havre"
function: print
42
>>>>>>>>> ["42", "0123456789", "123", "42", "123456789", "4", <<<<<<<<
>>> "4242424242", "120", "244224", "84848484", "54321", "4224"] <<<<
list: "42" --> "0123456789" --> "123" --> "42" --> "123456789" --> "4" --> "4242424242" --> "120" --> "244224" --> "84848484" --> "54321" --> "4224"
function: print
4242
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [] <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
list: (null)
function: print

