>>>>>>>>>>>>>>>>>>>>>>> ["42", "Le", "Havre"] <<<<<<<<<<<<<<<<<<<<<<<
list: "42" --> "Le" --> "Havre"
adding "Normandy"...
list: "42" --> "Havre" --> "Le" --> "Normandy"
>>>>>>>>>>>>>>>>> ["24", "42", "12", "84", "21", "42", <<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>> "99", "10", "42", "40", "56", "42"] <<<<<<<<<<<<<<<
list: "24" --> "42" --> "12" --> "84" --> "21" --> "42" --> "99" --> "10" --> "42" --> "40" --> "56" --> "42"
adding "2"...
adding "72"...
list: "10" --> "12" --> "2" --> "21" --> "24" --> "40" --> "42" --> "42" --> "42" --> "42" --> "56" --> "72" --> "84" --> "99"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [] <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
list: (null)
function: ft_strcmp
adding "42"...
list: "42"
