ft_recursive_factorial(-3) = 0
ft_recursive_factorial(-2) = 0
ft_recursive_factorial(-1) = 0
ft_recursive_factorial(0) = 1
ft_recursive_factorial(1) = 1
ft_recursive_factorial(2) = 2
ft_recursive_factorial(3) = 6
ft_recursive_factorial(4) = 24
ft_recursive_factorial(5) = 120
ft_recursive_factorial(6) = 720
ft_recursive_factorial(7) = 5040
ft_recursive_factorial(8) = 40320
ft_recursive_factorial(9) = 362880
ft_recursive_factorial(10) = 3628800
ft_recursive_factorial(11) = 39916800
ft_recursive_factorial(12) = 479001600
ft_recursive_factorial(13) = 1932053504
ft_recursive_factorial(14) = 1278945280
