>>>>>>>>>> tab = [1, 2, 3] <<<<<<<<<<
returned value: 1
>>>>>>>>>> tab = [3, 2, 1] <<<<<<<<<<
returned value: 1
>>>>>>>>>> tab = [-42, -21, 0, 6, 12, 18] <<<<<<<<<<
returned value: 1
>>>>>>>>>> tab = [2, 2, 0, 0, -3, -3] <<<<<<<<<
returned value: 1
>>>>>>>>>>>>>>>>>>> tab = [0] <<<<<<<<<<<<<<<<<<
returned value: 1
>>>>>>>>>>>>>>>>>>> tab = [] <<<<<<<<<<<<<<<<<<<
returned value: 1
>>>>>>>>>> tab = [4, 1, 0, -1, 2, -4] <<<<<<<<<<
returned value: 0
>>>>>>>>>> tab = [2, 1, 0, -1, -2, 3] <<<<<<<<<<
returned value: 0
>>>>>>>>> tab = [-2, 1, 0, -1, -1, -3] <<<<<<<<<
returned value: 0
>>>>>>>>>> tab = [1, -6, 3, -8, 0, 1] <<<<<<<<<<
returned value: 0
