>>>>>>>>>> tab = [-2, -1, 0, 1, 2, 3] <<<<<<<<<<
returned value: 1
>>>>>>>>>> tab = [2, 1, 0, -1, -2, -3] <<<<<<<<<
returned value: 1
>>>>>>>>>>>>>>>>>>> tab = [0] <<<<<<<<<<<<<<<<<<
returned value: 1
>>>>>>>>>>>>>>>>>>> tab = [] <<<<<<<<<<<<<<<<<<<
returned value: 1
>>>>>>>>>> tab = [2, 1, 0, -1, 2, -3] <<<<<<<<<<
returned value: 0
>>>>>>>>>> tab = [2, 1, 0, -1, -2, 3] <<<<<<<<<<
returned value: 0
>>>>>>>>> tab = [-2, 1, 0, -1, -2, -3] <<<<<<<<<
returned value: 0
>>>>>>>>>> tab = [1, -6, 3, -8, 0, 1] <<<<<<<<<<
returned value: 0
