>>>>>>>>>>>>>>>>>>>>>>> ["42", "Le", "Havre"] <<<<<<<<<<<<<<<<<<<<<<<
list: "42" --> "Le" --> "Havre"
reversing...
list reversed: "Havre" --> "Le" --> "42"
>>>>>>>>> ["Il", "semblerait", "que", "tu", "commences", "à", <<<<<<<<
>>> "comprendre", "les", "listes", "chaînées", "c'est", "bien"] <<<<
list: "Il" --> "semblerait" --> "que" --> "tu" --> "commences" --> "à" --> "comprendre" --> "les" --> "listes" --> "chaînées" --> "c'est" --> "bien"
reversing...
list reversed: "bien" --> "c'est" --> "chaînées" --> "listes" --> "les" --> "comprendre" --> "à" --> "commences" --> "tu" --> "que" --> "semblerait" --> "Il"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [] <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
list: (null)
reversing...
list reversed: (null)
